<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.touristguide.AttractionsFragment"
        android:label="fragment_attraction_list_item"
        tools:layout="@layout/fragment_attraction_list_item" >
        <action
            android:id="@+id/action_itemFragment_to_detailsDescriptionFragment"
            app:destination="@id/detailsDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsDescriptionFragment"
        android:name="com.example.touristguide.DetailsDescriptionFragment"
        android:label="details_description_fragment"
        tools:layout="@layout/details_description_fragment" >
        <action
            android:id="@+id/action_back_to_list"
            app:destination="@id/itemFragment" />
    </fragment>
</navigation>